.about-us-banner {
    padding: 70px 0;
}

.about-us-banner .contentbox {
    max-width: 43%;
    margin: 0 auto;
}

.about-us-banner .contentbox span {
    font-weight: 600;
}

/* Join Partners Section */

.join-partners-sec {
    text-align: center;
    background-color: var(--background-gray-color);
    padding: 40px 0;
}

.join-partners-sec h3 {
    color: var(--gray-color);
    margin-bottom: 40px;
}

.join-partners-sec .imgbox img {
    max-width: 70%;
    margin: 0 auto;
    display: block;
}

/* our Mission history Section */

.our-mission-history-sec .contentbox h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.our-mission-history-sec .contentbox p {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-weight: 600;
}


/* How Make money Section Start */

.how-make-money-sec .search-save-shop-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-make-money-sec .search-save-shop-box .contentbox {
    flex: 0 0 32%;
    max-width: 32%;
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 35px 0;
    border-radius: 8px;
}

.how-make-money-sec .search-save-shop-box .contentbox h3 {
    color: var(--primary-color);
}

.how-make-money-sec .make-money-contentbox {
    margin-top: 20px;
}

.how-make-money-sec .make-money-contentbox h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.how-make-money-sec .make-money-contentbox p {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-weight: 600;
}

/* blogs Section */
.about-blogs-sec .mainbox {
    padding: 15px 15px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.about-blogs-sec .mainbox span {
    color: var(--gray-color);
    font-size: 12px;
    font-weight: 700;
}


.about-blogs-sec .mainbox p {
    color: var(--primary-color);
    font-weight: 700;
    margin: 10px 0;
}

@media (max-width:991px) {
    .about-us-banner .contentbox h2 {
        font-size: 26px;
    }

    .about-us-banner .contentbox {
        max-width: 60%;
    }
}

@media (max-width:767px) {
    .about-us-banner {
        padding: 50px 0;
    }

    .about-us-banner .contentbox {
        display: block;
        max-width: 70%;
    }

    .join-partners-sec .row {
        overflow-x: scroll;
        padding-bottom: 15px;
        flex-flow: nowrap;
    }
}

@media (max-width:475px) {
    .about-us-banner .contentbox {
        max-width: 80%;
    }

    .how-make-money-sec .search-save-shop-box .contentbox {
        padding: 20px 0;
    }
}

@media (max-width:375px) {
    .about-us-banner .contentbox {
        max-width: 100%;
    }
}