
:root {
    --primary-color: #f57f25;
    --primary-light-color: #004AAD;
    --gray-color: #414141;
    --light-gray-color: #d2d2d2;
    --lightest-gray-color: #7d7c81;
    --border-color: #eeeeee;
    --light-background-color: #fafafa;
    --background-gray-color: #f5f5f5;
}

 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

 
  @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

@font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Thin.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-ExtraLight.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Light.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('../fonts/Poppins/Poppins-Black.ttf');
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sniglet', 'cursive';   font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
}

a {
    text-decoration: none !important;
}

.btn-primry {
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: var(--primary-light-color);
    /* display: block; */
    width: 100%;
    max-width: max-content;
    border: unset;
    outline: unset;
    color: white;
    text-decoration: none !important;
}


/* global variables Start */

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

header {
    /*position: fixed;*/
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999999;
}

.sec-padding {
    padding: 94px 0;
}

.sec-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.sec-title h3 {
    color: var(--primary-color);
    font-weight: bold;
}

.sec-title a {
    color: var(--gray-color);
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 10px;
}


/* Global Styling End */


/* Header Section */

header {
    background-color: var(--primary-color);
}

header .navigations {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navigations .menus li {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 20px;

    /*padding: 10px 30px;*/

    position: relative;
    margin-right: 10px;
    border-radius: 30px;
}

header .navigations .menus li:last-child {
    margin-right: unset;
}

header .navigations .menus li.has-child::after {
    content: "\f078";
    font-family: 'font Awesome 5 free';
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 12px;
    color: white;
    margin-right: 5px;
}

header .navigations .menus li a {
    color: white;
}


/* New Code */

header .navigations .menus li:hover {
    background-color: var(--primary-light-color);
}

header .navigations .menus li.active {
    background-color: var(--primary-light-color);
}

header .navigations .menus li.active::after {
    content: "\f077";
}

header .searchbar {
    max-width: 100%;
    margin: 15px auto;
    position: relative;
}

header .searchbar input {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 10px 20px;
}

header .searchbar i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    background: var(--primary-light-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 31px;
    font-size: 14px;
    text-align: center;
}

header .sub-menu {
    padding: 20px 0;
    display: none !important;
    transition: 0.4s all;
}

header .sub-menu.active {
    display: flex !important;
}

header .categories-sub-menu li {
    margin-right: 15px;
}

header .sub-menu li {
    text-align: center;
}

header .sub-menu li span {
    display: block;
    color: white;
    margin-top: 7px;
}

header .sub-menu li img {
    border-radius: 50%;
    border: 2px solid transparent;
}

header .sub-menu li:hover img {
    border: 2px solid #004AAD;
}

header .sub-menu li img {
    max-width: 70%;
}

header .navigations .other-navigations .btn-primry {
    padding: 10px 25px;
}

.mobile-header {
    background-color: var(--primary-color);
    padding: 15px 0;
    display: none;
}

.mobile-header .mainbox {
    display: flex;
    align-items: center;
    
}

.mobile-header .mainbox .logo {
    flex: 0 0 20%;
    max-width: 20%;
}

.mobile-header .mainbox .searchbar {
    flex: 0 0 70%;
    max-width: 70%;
    position: relative;
    color: #cfcfcf;
}

.mobile-header .mainbox .searchbar input {
    width: 90%;
    margin: 0 auto;
    display: block;
    border: unset;
    outline: unset;
    padding: 12px;
    padding-left: 30px;
    border-radius: 25px;
    font-size: 12px;
}

.mobile-header .mainbox .searchbar i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.mobile-header .mainbox .mobile-nav-btn {
    flex: 0 0 10%;
    max-width: 10%;
    font-size: 20px;
    color: white;
}

.mobile-nav-main {
    position: fixed;
    width: 100%;
    height: 100%;
    right: -100%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.42);
    transition: 0.4s all;
    overflow-y: scroll;
}

.mobile-nav-main .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 70%;
    height: 100%;
    background: var(--primary-color);
    transition: 0.4s all;
}

.mobile-nav-main.active {
    right: 0;
    opacity: 1;
    visibility: visible;
    /* padding-top: 94px; */
    /* margin-top: 74px; */
    /* top: -1px; */
    z-index: 9999999;
}

.mobile-nav-main.active .mobile-nav {
    right: 0;
}

.mobile-nav-main .mobile-nav i.close_btn {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    background: #f57f25;
    color: white;
}
header .navigations .menus li.active::after{
    display: none;
}
.storyCard{ 
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    color: black;
    padding: 10px;
    margin-bottom: 25px;
}
.searchbarmy{
    position: absolute !important;
    margin-left: 17% !important;
    margin-top: 18.5% !important;
    margin-right: 20% !important;
    width: 100% !important;
}

.carousel-inner {
    position: relative;
    width: 100%;
    border-radius: 67px !important;
    overflow: hidden;
}

.mobile-nav-main .mobile-nav .logo img {
    max-width: 70%;
    margin: 0 auto;
    display: block;
}

.mobile-nav-main .mobile-nav h6 {
    padding: 10px 18px;
    color: white;
}

.mobile-nav-main .mobile-nav ul li {
    padding: 10px 18px;
    /* border-bottom: 1px solid var(--primary-light-color); */
    color: white;
}

.mobile-nav-main .mobile-nav ul li a {
    color: white;
}

.mobile-nav-main .mobile-nav ul li img {
    max-width: 10%;
}

.mobile-nav-main .mobile-nav ul li span {
    margin-left: 10px;
}

.mobile-nav-main .mobile-nav ul li.has-child::after {
    content: '\f078';
    font-family: 'font Awesome 5 free';
    font-weight: 900;
    font-size: 12px;
    margin-left: 10px;
}


/* Banner Section Start */

.banner-sec {
    background-color: var(--primary-color);
    /*padding-top: 94px;*/
    padding-bottom: 20px;
}

.banner-sec .contentbox {
    text-align: center;
    color: white;
}

.banner-sec .contentbox .searchbar {
    max-width: 50%;
    margin: 15px auto;
    position: relative;
}

.banner-sec .contentbox .searchbar input {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 10px 20px;
}

.banner-sec .contentbox .searchbar i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    background: var(--primary-light-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 35px;
    font-size: 14px;
}

.banner-sec .contentbox .category-links li {
    padding-right: 15px;
    text-transform: capitalize;
}

.banner-sec .contentbox .category-links li a {
    text-decoration: underline;
    color: white;
    padding-bottom: 3px;
}

.cat-banner-tiles {
    margin: 20px 0;
}

.category-tiles .mainbox {
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.category-tiles .mainbox .contentbox {
    position: relative;
    padding: 30px 20px;
    text-align: left;
}

.category-tiles .mainbox .contentbox .brand-logo {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 15px;
    background-color: white;
}

.category-tiles .mainbox .contentbox p {
    margin-top: 10px;
    color: var(--gray-color);
}

.banner-sec .banner-bottom-link {
    text-align: center;
    display: block;
    color: white;
    text-decoration: underline;
}


/* Product Tiles  */

.product-tiles {
    /* padding-bottom: 0; */
    /* padding-top: 16px; */
}

.product-tiles .mainbox {
    border: 3px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 30px;
    transition: 0.9s all;
    animation: mymove 10s infinite;
}

@keyframes mymove {
  10% {border-color: lightblue;}
  30% {border-color: red;}
  60% {border-color: rgb(185, 173, 230);}
  100% {border-color: rgb(226, 230, 173);}

}

.product-tiles .mainbox .imgbox {
    padding: 40px 0;
}

.product-tiles .mainbox .imgbox img {
    max-width: 50%;
    margin: 0 auto;
    display: block;
}

.product-tiles .mainbox .contentbox {
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.product-tiles .mainbox .contentbox span {
    color: var(--primary-color);
    font-weight: 700;
    text-transform: capitalize;
}

.product-tiles .mainbox .contentbox p {
    margin-top: 5px;
    font-size: 16px;
    color: var(--gray-color);
    font-weight: 500;
}

.product-tiles .mainbox:hover {
    box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
}


/* Top Coupon Section start */

.top-coupon-sec {
    background-color: var(--light-background-color);
    padding-top: 15px;
}

.never-miss-deals-sec {
    padding: 40px;
    background-color: var(--light-background-color);
}


/* Top Stores And Category Section */

.top-store-category-sec .accordion-container .accordion-title {
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    color: var(--primary-color);
    padding: 10px;
    margin-bottom: 25px;
}

.top-store-category-sec .accordion-container .accordion-title:hover,
.top-store-category-sec .accordion-container .accordion-title:active,
.top-store-category-sec .accordion-container .content-entry.open .accordion-title {
    /* color: white; */
}

.accordion-container .accordion-title:hover h4::after,
.accordion-container .accordion-title:hover h4:active,
.accordion-container .content-entry.open i {
    color: black;
}

.accordion-container .content-entry h4::after {
    content: '\f078';
    font-family: 'font Awesome 5 free';
    font-weight: 700;
    font-size: 12px;
    margin-left: 5px;
}

.accordion-container .content-entry.open h4::after {
    content: '\f077';
}

.accordion-content {
    display: none;
}


/* Never Miss Section */

.never-miss-deals-sec .mainbox {
    text-align: center;
    color: var(--gray-color);
}

.never-miss-deals-sec .mainbox p {
    font-weight: 500;
    margin-top: 5px;
    color: var(--gray-color);
}

.never-miss-deals-sec .mainbox .subscribe-us {
    max-width: 35%;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
}

.never-miss-deals-sec .mainbox .subscribe-us input[type="email"] {
    padding: 11px 15px;
    border-radius: 25px;
    width: 100%;
    border: 1.5px solid var(--border-color);
}

.never-miss-deals-sec .mainbox .subscribe-us .btn-primry {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    line-height: 1;
}


/* Footer Section */

footer {
    padding: 20px 0;
}

footer .footer-links {
    color: var(--gray-color);
}

footer h4 {
    margin-bottom: 15px;
}

footer .footer-links ul {
    list-style: none;
}

footer .col-lg-3 .footer-links ul {
    display: flex;
    flex-flow: wrap;
}

footer .col-lg-3 .footer-links ul li {
    flex: 0 0 50%;
    max-width: 50%;
}

footer .col-lg-3 .footer-links.show ul li:nth-child(n+11) {
    display: block;
}

footer .col-lg-3 .footer-links ul li:nth-child(n+11) {
    display: none;
}

footer .footer-links .show-hide-btn .show-btn.hide {
    display: none;
}

footer .footer-links .show-hide-btn .show-btn.show {
    display: block;
}

footer .footer-links .show-hide-btn .hide-btn {
    display: none;
}

footer .footer-links .show-hide-btn .hide-btn.show {
    display: block;
}

footer .footer-links .show-hide-btn .hide-btn.hide {
    display: none;
}

footer .footer-links .show-hide-btn button {
    background-color: unset;
    padding: unset;
    border: unset;
    outline: unset;
    color: black;
    font-weight: 700;
    margin-top: 5px;
}

footer .footer-links ul li {
    padding-bottom: 10px;
    font-weight: 600;
}

footer .footer-links ul li a {
    color: gray;
    font-size: 12px;
}



.link_widget {
    padding: 20px 0;
}

.link_widget .footer-links {
    color: var(--gray-color);
}

.link_widget h4 {
    margin-bottom: 15px;
}

.link_widget .footer-links ul {
    list-style: none;
}

.link_widget .col-lg-4 .footer-links ul {
    display: flex;
    flex-flow: wrap;
}

.link_widget .col-lg-4 .footer-links ul li {
    flex: 0 0 50%;
    max-width: 50%;
}

.link_widget .col-lg-4 .footer-links.show ul li:nth-child(n+11) {
    display: block;
}

.link_widget .col-lg-4 .footer-links ul li:nth-child(n+11) {
    display: none;
}

.link_widget .footer-links .show-hide-btn .show-btn.hide {
    display: none;
}

.link_widget .footer-links .show-hide-btn .show-btn.show {
    display: block;
}

.link_widget .footer-links .show-hide-btn .hide-btn {
    display: none;
}

.link_widget .footer-links .show-hide-btn .hide-btn.show {
    display: block;
}

.link_widget .footer-links .show-hide-btn .hide-btn.hide {
    display: none;
}

.link_widget .footer-links .show-hide-btn button {
    background-color: unset;
    padding: unset;
    border: unset;
    outline: unset;
    color: black;
    font-weight: 700;
    margin-top: 5px;
}

.link_widget .footer-links ul li {
    padding-bottom: 10px;
    font-weight: 600;
}

.link_widget .footer-links ul li a {
    color: var(--gray-color);
}


.copyright {
    background-color: var(--light-background-color);
    padding: 15px 0;
    border-bottom: 15px solid var(--primary-color);
}

.copyright ul li {
    margin-right: 15px;
    font-weight: 600;
}

.copyright ul li a {
    color: var(--gray-color);
}

.copyright p {
    text-align: right;
    color: var(--gray-color);
    font-weight: 600;
}


/* All Category Page */

.all-cat-banner .all-cats-main {
    margin-top: 30px;
}

.all-cat-banner .all-cats-main a {
    display: flex;
    padding: 0 10px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    color: black;
    font-weight: 700;
    margin-bottom: 20px;
    transition: 0.4s all;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    max-height: 100px;
}

.all-cat-banner .all-cats-main a:hover {
    box-shadow: 5px 5px 15px rgb(255 255 255 / 30%);
}


/* All Store Section */

.store-sec {
    background-color: var(--light-background-color);
}

.store-sec .store-img {
    display: block;
    border: 1px solid var(--border-color);
    padding: 70px 20px;
    border-radius: 5px;
    background: white;
    text-align: center;
    margin-bottom: 10px;
}

.store-sec .tile-mainbox .store-img {
    display: none;
}

.store-sec .store-img img {
    max-width: 50%;
}

.store-sec .main-sidebar {
    /* position: sticky; */
    top: 10px;
}

.store-sec .sec-title ul {
    margin-top: 15px;
    flex-flow: wrap;
}

.store-sec .sec-title ul li {
    padding-right: 20px;
    font-weight: 700;
    color: var(--gray-color);
}

.store-sec .sec-title ul li::before {
    content: "\f00c";
    font-family: 'font Awesome 5 free';
    font-weight: 700;
    font-size: 12px;
    margin-right: 10px;
}

.store-sec span {
    /* font-size: 12px; */
    display: block;
    font-weight: 600;
    color: var(--gray-color);
}

.store-sec span a {
    color: var(--gray-color);
}

.store-sidebar .available-offers {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    color: var(--gray-color);
}

.store-sidebar .available-offers p {
    font-weight: 700;
    margin-bottom: 10px;
}

.store-sidebar .available-offers .available-options label {
    width: 100%;
    display: flex;
    align-items: center;
}

.store-sidebar .available-offers .available-options label input {
    margin-right: 5px;
}

.store-sidebar .sidebar-links {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    color: var(--gray-color);
}

.store-sidebar .sidebar-links ul li {
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 700;
}

.store-sidebar .sidebar-links ul li:last-child {
    margin-bottom: unset;
}

.store-sidebar .sidebar-links ul li a {
    color: var(--primary-color);
}

.store-sidebar .hints-tips {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    color: var(--gray-color);
}

.store-sidebar .hints-tips p {
    font-weight: 700;
    margin-bottom: 5px;
}

.store-sidebar .hints-tips span {
    margin-bottom: 15px;
}

.store-sidebar .hints-tips ul {
    padding-left: 15px;
    /* font-size: 12px; */
    display: block;
    font-weight: 600;
}

.store-sidebar .hints-tips ul li {
    margin-bottom: 15px;
}

.store-sidebar .hints-tips ul li:last-child {
    margin-bottom: unset;
}

.store-sidebar .related-popular-accordion {
    color: var(--gray-color);
}

.store-sidebar .related-popular-accordion .content-entry {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    color: var(--gray-color);
}

.store-sidebar .related-popular-accordion .accordion-title h4 {
    position: relative;
    font-size: 14px;
}

.store-sidebar .related-popular-accordion .accordion-title h4::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: var(--gray-color);
}

.store-sidebar .related-popular-accordion .accordion-content a {
    font-weight: 700;
    font-size: 12px;
    color: var(--primary-color);
}

.store-sidebar .related-popular-accordion .accordion-content ul {
    margin-top: 10px;
}

.store-sidebar .related-popular-accordion .accordion-content ul li {
    /* font-size: 12px; */
    margin-bottom: 10px;
    font-weight: 600;
}

.store-sidebar .related-popular-accordion .accordion-content ul li a {
    color: var(--gray-color);
    transition: 0.4s all;
    text-decoration: none;
    font-weight: 600;
}

.store-sidebar .related-popular-accordion .accordion-content ul li a:hover {
    color: var(--primary-color);
}

.store-sidebar .related-popular-accordion .accordion-content span {
    margin-top: 5px;
}

.store-sidebar .today-top-offers {
    color: var(--gray-color);
    /* font-size: 12px; */
    font-weight: 600;
}

.store-sidebar .today-top-offers p {
    font-weight: 700;
    font-size: 14px;
}

.store-sidebar .today-top-offers .top-offer-content {
    margin: 15px 0;
    margin-left: 15px;
}

.store-sidebar .today-top-offers a {
    margin-top: 10px;
    display: block;
    font-weight: 700;
    color: var(--primary-color);
}

.store-sidebar .today-top-offers .top-offer-list {
    display: flex;
    flex-flow: wrap;
}

.store-sidebar .today-top-offers .top-offer-list li {
    flex: 0 0 50%;
    max-width: 50%;
}

.store-sidebar .today-top-offers .top-offer-list li.content {
    text-align: right;
}

.desktop-coupon-tiles .coupons-tiles .coupon-content {
    flex: 0 0 50%;
    max-width: 50%;
}

.desktop-coupon-tiles .coupons-tiles .coupon-content {
    padding: 35px 15px;
}

.desktop-coupon-tiles .coupons-tiles .coupon-content h5 {
    font-size: 14px;
}

.desktop-coupon-tiles .coupons-tiles .coupon-content p {
    font-size: 22px;
}

.store-tabbing {
    display: none;
}

.store-tabbing .tabs {
    margin-bottom: 30px;
}

.store-tabbing .store-short-desc {
    display: none;
}

.store-tabbing .tabs ul {
    display: flex;
    list-style: none;
    border: 1px solid var(--border-color);
    padding: 3px;
    border-radius: 8px;
}

.store-tabbing .tabs ul li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    padding: 12px;
    color: var(--gray-color);
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: 0.4s all;
}

.store-tabbing .tabs ul li.active {
    background-color: var(--primary-color);
    color: white;
}

.store-tabbing .tabs ul li:hover {
    background-color: var(--primary-color);
    color: white;
}

.store-tabbing .tabbing-content .tab-content {
    display: none;
}

.store-tabbing .tabbing-content .tab-content.active {
    display: block;
}

.coupons-tiles .coupon-tile {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: white;
    margin-bottom: 15px;
    transition: 0.4s all;
}

.coupons-tiles .coupon-tile:hover {
    box-shadow: 5px 5px 15px rgb(0 0 0 / 20%);
}

.coupons-tiles .discount-percentage {
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}

.coupons-tiles .discount-percentage h4 span,
.coupons-tiles .discount-percentage h4 {
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 900;
    line-height: 1;
}

.coupons-tiles .coupon-content {
    flex: 0 0 80%;
    max-width: 80%;
    padding: 15px;
}

.coupons-tiles .coupon-content h5 {
    text-transform: uppercase;
    color: var(--primary-color);
}

.coupons-tiles .coupon-content p {
    font-size: 16px;
    font-weight: bold;
    color: var(--gray-color);
}

.coupons-tiles .getcodebtn {
    /* max-width: 65%; */
    margin: 10px 0;
    position: relative;
}

.coupons-tiles .getcodebtn::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 100%;
    background: #f57f25;
    right: 19px;
    z-index: 1;
    transition: 0.4s all;
}

.coupons-tiles .getcodebtn a {
    padding: 12px 80px;
    background: var(--primary-color);
    display: block;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    /* border: 1px solid #0011af; */
    text-align: center;
}

.coupons-tiles .getdealbtn {
    max-width: 65%;
    margin: 10px 0;
    position: relative;
}

.coupons-tiles .getdealbtn a {
    padding: 12px 80px;
    background: var(--primary-color);
    display: block;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

.coupons-tiles .getcodebtn a::before {
    content: '';
    border-left: 25px solid transparent;
    border-right: 35px solid transparent;
    border-top: 34px solid #0011af;
    position: absolute;
    top: 16px;
    transform: rotate(71deg);
    right: -2px;
    /* opacity: 0;
    visibility: hidden; */
    z-index: 1;
    transition: 0.4s all;
    border-radius: 4px;
}


/* .coupons-tiles .getcodebtn a::after {
    content: '';
    position: absolute;
    box-shadow: 0 0px 9px 5px black;
    width: 5px;
    height: 5px;
    bottom: 3px;
    right: 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all;
} */

.coupons-tiles .getcodebtn:hover::before {
    right: 40px;
}

.coupons-tiles .getcodebtn:hover a::before {
    /* opacity: 1;
    visibility: visible; */
    right: 15px;
}

.coupons-tiles .getcodebtn:hover a::after {
    opacity: 1;
    visibility: visible;
}

.coupons-tiles .getcodebtn span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--gray-color);
    text-transform: uppercase;
    background: var(--light-background-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 38px;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    /* opacity: 0;
    visibility: hidden; */
    /* transition: 0.4s all; */
    border: 2px dashed #0011af;
}

.coupons-tiles .getcodebtn:hover span {
    opacity: 1;
    visibility: visible;
}

.coupons-tiles .coupon-content .verified span {
    display: inline-flex;
    align-items: center;
    color: #d3d3d3;
}

.coupons-tiles .coupon-content .verified span i {
    background: #d3d3d3;
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 8px;
    line-height: 15px;
    margin-left: 5px;
    color: white;
}

.blogs-sec .mainbox {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.blogs-sec .mainbox .contentbox {
    padding: 10px;
    border-top: 1px solid var(--border-color);
    color: var(--gray-color);
}

.blogs-sec .mainbox .contentbox h5 {
    line-height: 1.1;
    font-size: 16px;
}

.blogs-sec .mainbox .contentbox p {
    margin: 15px 0;
    font-weight: 600;
}

.blogs-sec .mainbox .contentbox a {
    color: var(--primary-color);
    font-weight: 700;
}

.faqs-sec {
    margin: 15px 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: white;
}

.faqs-sec h3 {
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
    /* text-transform: uppercase; */
    color: var(--primary-color);
}

.faqs-sec .accordion-title {
    padding: 5px 0;
}

.faqs-sec .accordion-title h4 {
    font-size: 16px;
    position: relative;
    color: var(--gray-color);
}

.faqs-sec .accordion-title h4::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: var(--primary-light-color);
}

.faqs-sec .content-entry {
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
}

.faqs-sec .content-entry:last-child {
    border-bottom: unset;
}

.faqs-sec .content-entry .accordion-content {
    color: var(--gray-color);
    padding: 0 15px;
}

.faqs-sec .content-entry .accordion-content h6 {
    margin-bottom: 10px;
}

.faqs-sec .content-entry .accordion-content p {
    margin-bottom: 10px;
    font-weight: 600;
}

.about-brand {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: white;
}

.about-brand h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.about-brand p {
    font-weight: 600;
    margin-bottom: 15px;
}

.about-brand ul {
    /*display: flex;
    flex-flow: wrap;
    list-style: none;*/
}

.about-brand ul li {
    /*   flex: 0 0 50%;
    max-width: 50%;*/
    margin-bottom: 15px;
    /*font-weight: bold;*/
    color: var(--gray-color);
    font-size: 13px;
    margin-left: 20px;
}

.about-brand .store_content {
    font-weight: bold;
    display: flex;
}

.about-brand .store_content li {
    flex: 0 0 50%;
    max-width: 50%;
}

.about-brand ul li.content {
    color: var(--primary-light-color);
}

.about-brand ul li.content span,
.about-brand ul li.content a {
    color: var(--primary-light-color);
    font-size: 16px;
    font-weight: bold;
}

.how-use-sec {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    margin: 15px 0;
    color: var(--gray-color);
}

.how-use-sec h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.how-use-sec ul {
    padding-left: 15px;
}

.how-use-sec ul li {
    font-weight: 600;
    margin-bottom: 10px;
}

.buyer-guide-sec {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    margin: 15px 0;
    color: var(--gray-color);
}

.buyer-guide-sec h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.buyer-guide-sec p {
    font-weight: 600;
    margin-bottom: 15px;
}

.buyer-guide-mobile {
    display: none;
}

.buyer-guide-mobile .contentbox {
    display: flex;
}

.buyer-guide-mobile .contentbox img {
    flex: 0 0 35%;
    max-width: 50%;
    height: 230px;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 8px;
    object-position: top center;
}

.buyer-guide-mobile .contentbox p {
    margin-bottom: 0;
}


/* Coupon Section  */

.coupon-popup-sec {
    background-color: rgb(0 0 0 / 50%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 0.4s all;
    z-index: 999999;
}

.coupon-popup-sec.active {
    transform: scale(1);
}

.coupon-popup-sec .coupon-popup-main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.coupon-popup-sec .coupon-popup-main .contentbox {
    width: 91%;
    max-width: 66%;
    margin: 0 auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    position: relative;
    border-radius: 15px;
    text-align: center;
}

.coupon-popup-sec .coupon-popup-main .contentbox .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    /* background: #4153f5; */
    line-height: 40px;
    /* border-radius: 50%; */
    /* box-shadow: 0 0 10px #0000002e; */
    color: #DEDEDE;
    cursor: pointer;
    z-index: 999999;
}

.coupon-popup-sec .coupon-popup-main .contentbox .titlebox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.coupon-popup-sec .coupon-popup-main .contentbox .titlebox {
    margin-bottom: 25px;
    /* border-bottom: 1px solid #0000002e; */
    padding-bottom: 10px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .titlebox img {
    border: 1px solid #0000002e;
    max-width: 100%;
    flex: 0 0 25%;
    height: 160px;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 7px;
    padding: 3px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .titlebox h5 {
    font-size: 20px;
    color: var(--gray-color);
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code span {
    display: block;
    padding-bottom: 15px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code .code {
    padding: 15px 0;
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code .code p {
    margin-bottom: 15px;
    color: #000000ab;
    font-size: 18px;
    font-weight: 700;
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code .btn-secndry {
    margin: 0 auto;
    border: unset;
    outline: unset;
    border-radius: 8px;
    padding: 12px 40px;
    color: white;
    transition: 0.4s all;
    background-color: var(--primary-color);
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code .btn-secndry:hover {
    color: white;
}

.coupon-popup-sec .coupon-popup-main .contentbox .copy-code .btn-secndry span {
    padding: unset;
}

.coupon-popup-sec .coupon-popup-main .contentbox .other-details {
    margin-top: 10px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .other-details li {
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 600;
}

.coupon-popup-sec .coupon-popup-main .contentbox .other-details li::after {
    content: '|';
    margin: 0 10px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .other-details li i {
    margin-right: 3px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .other-details li:last-child::after {
    content: unset;
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter {
    margin-top: 30px;
    /* border-top: 1px solid #0000002e;
    padding-top: 30px; */
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .newsletter-title {
    display: block;
    margin-bottom: 15px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .mainbox {
    position: relative;
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter input[type="email"] {
    padding: 12px 15px;
    /* border-radius: 25px; */
    width: 100%;
    border: 2px solid var(--border-color);
    outline: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 100%;
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .btn-primry {
    line-height: 1;
    padding: 15px 30px;
    transition: 0.4s all;
    background-color: var(--primary-color);
    max-width: 100%;
    border-radius: unset;
    border-top-right-radius: 8px;
    height: 100%;
    border-bottom-right-radius: 8px;
}

.coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .btn-primry:hover {
    background-color: var(--primary-color);
}

@media (max-width:1199px) {
    header .navigations .menus li {
        padding: 10px 22px;
    }

    header .navigations .other-navigations .btn-primry {
        padding: 10px 20px;
    }

    .desktop-coupon-tiles .coupons-tiles .coupon-content {
        flex: 0 0 45%;
        max-width: 45%;
    }
}

@media (max-width:991px) {
    header {
        display: none;
    }

    .banner-sec .contentbox {
        display: none;
    }

    .mobile-header {
        display: block;
        /*position: fixed;*/
        width: 100%;
        left: 0;
        top: 0;
        z-index: 9999;
    }

    header .navigations .menus li {
        padding: 10px 14px;
        font-size: 12px;
    }

    header .navigations .other-navigations .btn-primry {
        padding: 8px 10px;
        font-size: 12px;
    }

    header .navigations .menus li.has-child::after {
        right: 2px;
        font-size: 10px;
    }

    .never-miss-deals-sec .mainbox .subscribe-us {
        max-width: 60%;
    }

    footer .col-lg-3 .footer-links ul {
        display: block;
    }

    footer .col-lg-3 .footer-links ul li {
        max-width: 100%;
    }

    footer .footer-links ul li {
        font-size: 14px;
    }

    .store-sec .main-sidebar {
        order: 2;
    }

    .store-sec .main-sidebar .store-img {
        display: none;
    }

    .store-sec .main-sidebar .store-short-desc {
        display: none;
    }

    .store-sec .tile-mainbox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .store-sec .tile-mainbox .store-img {
        margin-right: 15px;
        display: block;
        flex: 0 0 35%;
        max-width: 35%;
        padding: 40px 0px;
    }

    .store-tabbing .store-short-desc {
        display: block;
        text-align: center;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .store-sec .main-contentbar {
        order: -1;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .btn-primry {
        margin-top: 15px;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .btn-primry,
    .coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter input[type="email"] {
        border-radius: 8px;
    }

    .sec-padding {
        padding: 115px 0;
    }

    .top-store-category-sec {
        padding-top: 0px;
    }

    .banner-sec {
        padding-top: 1px;
    }

    .desktop-coupon-tiles {
        display: none;
    }

    .store-tabbing {
        display: block;
    }

    .store-sidebar .available-offers {
        display: none;
    }

}

.all-cats-main .col-lg-2.col-md-4.col-sm-4.col-6 {
    margin: 10px 0;
}

@media (max-width:767px) {
    h3 {
        font-size: 17px;
    }

    .sec-title {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .sec-title a {
        margin-top: unset;
    }

    .sec-title h3 {
        font-size: 17px;
    }

    .category-tiles .mainbox .contentbox {
        display: block;
    }

    .banner-sec .row {
        overflow-x: scroll;
        flex-flow: nowrap;
        padding-bottom: 12px;
    }

    .product-tiles .mainbox {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .product-tiles .mainbox .imgbox {
        flex: 0 0 30%;
        max-width: 30%;
        border-right: 1px solid var(--border-color);
        padding: 50px 0;
    }

    .product-tiles .mainbox .contentbox {
        border-top: unset;
    }

    .never-miss-deals-sec .mainbox .subscribe-us {
        max-width: 100%;
    }

    footer .footer-links {
        margin-bottom: 10px;
    }

    footer .special-events .footer-links ul {
        display: flex;
    }

    footer .special-events .footer-links ul li {
        max-width: 50%;
    }

    .copyright ul {
        flex-flow: wrap;
        justify-content: center;
    }

    .copyright ul li {
        margin-bottom: 15px;
        font-size: 14px;
    }

    .copyright p {
        text-align: center;
    }

    .all-cat-banner .contentbox {
        display: block;
    }

    .all-cat-banner .row {
        overflow-x: auto;
        flex-flow: wrap;
        padding-bottom: 12px;
    }

    .all-cat-banner .all-cats-main a {
        padding: 0px 5px;
        min-height: 75px;
    }

    .tile-mainbox .sec-title {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .coupons-tiles .discount-percentage h4 span,
    .coupons-tiles .discount-percentage h4 {
        font-size: 26px;
    }

    .coupons-tiles .coupon-content h5 {
        font-size: 14px;
    }

    .blogs-sec .row {
        flex-flow: nowrap;
        overflow-x: scroll;
        padding-bottom: 15px;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox {
        max-width: 100%;
    }
}

@media(max-width:575px) {
    .buyer-guide-sec .row {
        display: none;
    }

    .buyer-guide-mobile {
        display: block;
    }
}

@media (max-width:475px) {

    .coupons-tiles .getcodebtn,
    .coupons-tiles .getdealbtn {
        max-width: 100%;
        text-align: center;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox {
        padding: 20px;
    }
}

@media (max-width:375px) {
    .mobile-header .mainbox .searchbar i {
        left: 22px;
    }

    .coupons-tiles .getdealbtn a,
    .coupons-tiles .getcodebtn a {
        padding: 10px 70px;
        font-size: 13px;
    }

    .coupons-tiles .coupon-content .verified span {
        font-size: 10px;
    }

    .coupons-tiles .coupon-content .verified span i {
        width: 12px;
        height: 12px;
        line-height: 12px;
        font-size: 8px;
        margin-left: 2px;
    }

    .coupons-tiles .getcodebtn a::before {
        border-left: 20px solid transparent;
        top: 13px;
    }

    .about-brand ul li.content span,
    .about-brand ul li.content a,
    .about-brand ul li.content {
        font-size: 14px;
    }

    .blogs-sec .sec-title h3 {
        font-size: 16px;
    }

    .buyer-guide-mobile .contentbox {
        display: block;
    }

    .buyer-guide-mobile .contentbox p {
        margin-bottom: 15px;
    }

    .buyer-guide-mobile .contentbox img {
        max-width: 100%;
        height: 400px;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox .subscribe-newsletter .btn-primry {
        position: unset;
        transform: unset;
        margin-top: 15px;
        max-width: 100%;
    }

    .coupon-popup-sec .coupon-popup-main .contentbox .other-details li {
        font-size: 12px;
    }
}
.store-sec .store-img img {
    max-width: 100% !important;
  }

  .store-sidebar div {
    margin-top: 10px !important;
  }

  .coupons-tiles .coupon-content p {
    font-weight: 600 !important;
  }

  .sec-title h1 {
    font-weight: 600 !important;
    font-size: 32px !important;
    color: #414141;
  }

  .store-sec .sec-title ul li {
    font-weight: 400 !important;
  }

  .about-brand p,
  .main-sidebar p {
    font-weight: 300 !important;
  }

  .coupons-tiles .getcodebtn a {
    padding: 12px 70px !important;
  }

  .coupons-tiles .discount-percentage h4 {
    font-weight: 600 !important;
  }
  .store_content {
    border-top: 2px solid #eeeeee;
    padding: 12px 0px;
    margin: 12px 0px;
    list-style: none;
    font-weight: 100;
    font-size: 12px;
  }
  .store_content a {
    display: inline !important;
    color: #414141 !important;
    font-weight: 600 !important;
  }

  .social-media-store-kit a {
    margin: 0px 5px;
  }

  .about-brand h2,
  .main-sidebar h2,
  .about-brand h3,
  .main-sidebar h3,
  .about-brand h4,
  .main-sidebar h4,
  .about-brand h5,
  .main-sidebar h5 {
    font-weight: 500 !important;
  }
  .sec-padding {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }

  .policies-sec {
    padding-top: 30px !important;
  }

  @media (max-width: 991px) {
    .policies-sec {
      padding-top: 16px !important;
    }
    .store-sec {
       padding: 24px 0px !important;
    }
    .sec-title {
      padding-top: 10px !important;
    }
    .sec-padding {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
    }
    .fas {
      font-size: 40px;
    }
  }
  header .has-child {
    position: relative;
  }
  header .has-child .sub-menu {
    position: absolute;
    top: 100%;
    width: 160px;
    background: white;
    color: black;
    z-index: 111;
    border-radius: 6px;
    list-style: none;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    padding: 12px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all;
  }
  header .has-child .sub-menu li a {
    color: black;
  }
  header .has-child:hover .sub-menu {
    opacity: 1;
    visibility: visible;
  }
  .mobile-nav-main {
    z-index: 1111;
  }
  .mobile-nav-main .mobile-nav {
    height: 100%;
    overflow-y: scroll;
  }
  .mobile-nav .accordion-container {
    padding-top: 20px;
  }
  .mobile-nav .accordion-container .accordion-title {
    position: relative;
    padding: 10px;
  }
  .mobile-nav .accordion-container .accordion-title a {
    color: white;
    font-size: 14px;
  }
  .mobile-nav .accordion-container .has-child::after {
    content: "\f078";
    font-family: "font Awesome 5 free";
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    font-size: 12px;
    color: white;
  }
  .searchbar .searchbar-main {
    position: relative;
    z-index: 11;
  }
  .banner-sec .contentbox .searchbar input {
    border: 1px solid var(--border-color);
    padding: 15px 20px;
  }
  .banner-sec .contentbox .searchbar i {
    right: 8px;
  }
  .searchbar .results {
    position: absolute;
    top: 58%;
    background: white;
    z-index: 1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 1px black;
    padding: 20px;
    width: 100%;
    left: 0;
    height: 300px;
    overflow-y: scroll;
  }
  .searchbar .results::-webkit-scrollbar {
    width: 5px;
  }

  /* // .searchbar .results::-webkit-scrollbar-track {
  //       background: #f1f1f1;
  // } */
  .searchbar .results::-webkit-scrollbar-thumb {
    background: rgb(136 136 136 / 20%);
    border-radius: 25px;
  }
  .searchbar .results li {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
  }

  .searchbar .results li a {
    display: flex;
    align-items: center;
  }
  .searchbar .results li a img {
    width: 100%;
    flex: 0 0 20%;
    max-width: 60px;
    height: 60px;
    object-fit: contain;
  }
  .searchbar .results li a span {
    flex: 0 0 75%;
    max-width: 75%;
    text-align: left;
    margin-left: 15px;
    color: var(--gray-color);
  }
  .mobile-header .mainbox .searchbar input {
    border: 1px solid var(--border-color);
  }
  .mobile-header .searchbar .results {
    width: 89%;
    left: 50%;
    transform: translateX(-50%);
  }
  .product-tiles .col-lg-3 {
    margin-bottom: 30px;
  }
  .product-tiles .mainbox {
    height: 100%;
  }
  .category-tiles .mainbox .contentbox .brand-logo {
    position: unset;
    margin: -60px 0 20px;
  }
  @media (max-width: 767px) {
    .searchbar .results {
      padding: 20px 10px;
    }
    .product-tiles .col-lg-3 {
      margin-bottom: 15px;
    }
    .product-tiles .mainbox {
      margin-bottom: unset;
    }
  }
  .top_bar {
    padding-top: 3px;
    background-color: red;
    height: 28px;
    width: 100%;
  }
  .top_bar p {
    color: white;
  }

  .top_bar a {
    padding: 3px;
    border-radius: 11px;
  }
  .gray_link {
    color: gray;
  }
  .gray_link:hover {
    color: #fe9213;
  }
  .add_to_chrome {
  }
  .add_to_chrome:hover {
    color: white;
    background-color: #004aadc9;
  }

  :root {
    --primary-color: #f57f25 !important;
    --primary-light-color: #004aad !important;
    --gray-color: #414141;
    --light-gray-color: #d2d2d2;
    --lightest-gray-color: #7d7c81;
    --border-color: #eeeeee;
    --light-background-color: #fafafa;
    --background-gray-color: #f5f5f5;
  }

  .coupons-tiles .getcodebtn::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    background: #f57f25 !important;
    right: 19px;
    z-index: 1;
    transition: 0.4s all;
  }

  .coupons-tiles .getcodebtn a::before {
    content: "";
    border-left: 25px solid transparent;
    border-right: 35px solid transparent;
    border-top: 34px solid #0011af !important;
    position: absolute;
    top: 16px;
    transform: rotate(71deg);
    right: -2px;
    z-index: 1;
    transition: 0.4s all;
    border-radius: 4px;
  }

  .coupons-tiles .getcodebtn span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--gray-color);
    text-transform: uppercase;
    background: var(--light-background-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 38px;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    /* transition: 0.4s all; */
    border: 2px dashed #0011af !important;
  }
  header .sub-menu li:hover img {
    border: 2px solid #ffffff;
  }
  
   
    .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
    }

    button {
        margin: 20px;
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    /* 1 */
    .btn-1 {
        background: rgb(6, 14, 131);
        background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
        border: none;
    }

    .btn-1:hover {
        background: rgb(0, 3, 255);
        background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 126, 251, 1) 100%);
    }

    /* 2 */
    .btn-2 {
        background: rgb(96, 9, 240);
        background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
        border: none;

    }

    .btn-2:before {
        height: 0%;
        width: 2px;
    }

    .btn-2:hover {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    }


    /* 3 */
    .btn-3 {
        background: rgb(0, 172, 238);
        background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;

    }

    .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }

    .btn-3:before,
    .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
    }

    .btn-3:before {
        height: 0%;
        width: 2px;
    }

    .btn-3:after {
        width: 0%;
        height: 2px;
    }

    .btn-3:hover {
        background: transparent;
        box-shadow: none;
    }

    .btn-3:hover:before {
        height: 100%;
    }

    .btn-3:hover:after {
        width: 100%;
    }

    .btn-3 span:hover {
        color: rgba(2, 126, 251, 1);
    }

    .btn-3 span:before,
    .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
    }

    .btn-3 span:before {
        width: 2px;
        height: 0%;
    }

    .btn-3 span:after {
        width: 0%;
        height: 2px;
    }

    .btn-3 span:hover:before {
        height: 100%;
    }

    .btn-3 span:hover:after {
        width: 100%;
    }

    /* 4 */
    .btn-4 {
        background-color: #4dccc6;
        background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
        line-height: 42px;
        padding: 0;
        border: none;
    }

    .btn-4:hover {
        background-color: #89d8d3;
        background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    }

    .btn-4 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }

    .btn-4:before,
    .btn-4:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        transition: all 0.3s ease;
    }

    .btn-4:before {
        height: 0%;
        width: .1px;
    }

    .btn-4:after {
        width: 0%;
        height: .1px;
    }

    .btn-4:hover:before {
        height: 100%;
    }

    .btn-4:hover:after {
        width: 100%;
    }

    .btn-4 span:before,
    .btn-4 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        transition: all 0.3s ease;
    }

    .btn-4 span:before {
        width: .1px;
        height: 0%;
    }

    .btn-4 span:after {
        width: 0%;
        height: .1px;
    }

    .btn-4 span:hover:before {
        height: 100%;
    }

    .btn-4 span:hover:after {
        width: 100%;
    }

    /* 5 */
    .btn-5 {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        background: rgb(255, 27, 0);
        background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
    }

    .btn-5:hover {
        color: #f0094a;
        background: transparent;
        box-shadow: none;
    }

    .btn-5:before,
    .btn-5:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #f0094a;
        box-shadow:
            -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
        transition: 400ms ease all;
    }

    .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
    }

    .btn-5:hover:before,
    .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
    }


    /* 6 */
    .btn-6 {
        background: rgb(115, 82, 158);
        background: radial-gradient(circle, rgb(23, 8, 88) 0%, rgb(70, 142, 230) 100%);
        line-height: 42px;
        padding: 0;
        border: none;
    }

    .btn-6 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }

    .btn-6:before,
    .btn-6:after {
        position: absolute;
        content: "";
        height: 0%;
        width: 1px;
        box-shadow:
            -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6:before {
        right: 0;
        top: 0;
        transition: all 500ms ease;
    }

    .btn-6:after {
        left: 0;
        bottom: 0;
        transition: all 500ms ease;
    }

    .btn-6:hover {
        background: transparent;
        color: #ffffff;
        box-shadow: none;
    }

    .btn-6:hover:before {
        transition: all 500ms ease;
        height: 100%;
    }

    .btn-6:hover:after {
        transition: all 500ms ease;
        height: 100%;
    }

    .btn-6 span:before,
    .btn-6 span:after {
        position: absolute;
        content: "";
        box-shadow:
            -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6 span:before {
        left: 0;
        top: 0;
        width: 0%;
        height: .5px;
        transition: all 500ms ease;
    }

    .btn-6 span:after {
        right: 0;
        bottom: 0;
        width: 0%;
        height: .5px;
        transition: all 500ms ease;
    }

    .btn-6 span:hover:before {
        width: 100%;
    }

    .btn-6 span:hover:after {
        width: 100%;
    }

    /* 7 */
    .btn-7 {
        background: linear-gradient(0deg, rgba(255, 151, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
        line-height: 42px;
        padding: 0;
        border: none;
    }

    .btn-7 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }

    .btn-7:before,
    .btn-7:after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: rgba(251, 75, 2, 1);
        box-shadow:
            -7px -7px 20px 0px rgba(255, 255, 255, .9),
            -4px -4px 5px 0px rgba(255, 255, 255, .9),
            7px 7px 20px 0px rgba(0, 0, 0, .2),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        transition: all 0.3s ease;
    }

    .btn-7:before {
        height: 0%;
        width: 2px;
    }

    .btn-7:after {
        width: 0%;
        height: 2px;
    }

    .btn-7:hover {
        color: rgba(251, 75, 2, 1);
        background: transparent;
    }

    .btn-7:hover:before {
        height: 100%;
    }

    .btn-7:hover:after {
        width: 100%;
    }

    .btn-7 span:before,
    .btn-7 span:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: rgba(251, 75, 2, 1);
        box-shadow:
            -7px -7px 20px 0px rgba(255, 255, 255, .9),
            -4px -4px 5px 0px rgba(255, 255, 255, .9),
            7px 7px 20px 0px rgba(0, 0, 0, .2),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        transition: all 0.3s ease;
    }

    .btn-7 span:before {
        width: 2px;
        height: 0%;
    }

    .btn-7 span:after {
        height: 2px;
        width: 0%;
    }

    .btn-7 span:hover:before {
        height: 100%;
    }

    .btn-7 span:hover:after {
        width: 100%;
    }

    /* 8 */
    .btn-8 {
        background-color: #f0ecfc;
        background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
        line-height: 42px;
        padding: 0;
        border: none;
    }

    .btn-8 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }

    .btn-8:before,
    .btn-8:after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: #c797eb;
        /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
        transition: all 0.3s ease;
    }

    .btn-8:before {
        height: 0%;
        width: 2px;
    }

    .btn-8:after {
        width: 0%;
        height: 2px;
    }

    .btn-8:hover:before {
        height: 100%;
    }

    .btn-8:hover:after {
        width: 100%;
    }

    .btn-8:hover {
        background: transparent;
    }

    .btn-8 span:hover {
        color: #c797eb;
    }

    .btn-8 span:before,
    .btn-8 span:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: #c797eb;
        /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
        transition: all 0.3s ease;
    }

    .btn-8 span:before {
        width: 2px;
        height: 0%;
    }

    .btn-8 span:after {
        height: 2px;
        width: 0%;
    }

    .btn-8 span:hover:before {
        height: 100%;
    }

    .btn-8 span:hover:after {
        width: 100%;
    }


    /* 9 */
    .btn-9 {
        border: none;
        transition: all 0.3s ease;
        overflow: hidden;
    }

    .btn-9:after {
        position: absolute;
        content: " ";
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1fd1f9;
        background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
        transition: all 0.3s ease;
    }

    .btn-9:hover {
        background: transparent;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        color: #fff;
    }

    .btn-9:hover:after {
        -webkit-transform: scale(2) rotate(180deg);
        transform: scale(2) rotate(180deg);
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    }

    /* 10 */
    .btn-10 {
        background: rgb(22, 9, 240);
        background: linear-gradient(0deg, rgba(22, 9, 240, 1) 0%, rgba(49, 110, 244, 1) 100%);
        color: #fff;
        border: none;
        transition: all 0.3s ease;
        overflow: hidden;
    }

    .btn-10:after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
        -webkit-transform: scale(.1);
        transform: scale(.1);
    }

    .btn-10:hover {
        color: #fff;
        border: none;
        background: transparent;
    }

    .btn-10:hover:after {
        background: rgb(0, 3, 255);
        background: linear-gradient(0deg, rgba(2, 126, 251, 1) 0%, rgba(0, 3, 255, 1)100%);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    /* 11 */
    .btn-11 {
        border: none;
        background: rgb(251, 33, 117);
        background: linear-gradient(0deg, rgba(251, 33, 117, 1) 0%, rgba(234, 76, 137, 1) 100%);
        color: #fff;
        overflow: hidden;
    }

    .btn-11:hover {
        text-decoration: none;
        color: #fff;
    }

    .btn-11:before {
        position: absolute;
        content: '';
        display: inline-block;
        top: -180px;
        left: 0;
        width: 30px;
        height: 100%;
        background-color: #fff;
        animation: shiny-btn1 3s ease-in-out infinite;
    }

    .btn-11:hover {
        opacity: .7;
    }

    .btn-11:active {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
    }


    @-webkit-keyframes shiny-btn1 {
        0% {
            -webkit-transform: scale(0) rotate(45deg);
            opacity: 0;
        }

        80% {
            -webkit-transform: scale(0) rotate(45deg);
            opacity: 0.5;
        }

        81% {
            -webkit-transform: scale(4) rotate(45deg);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(50) rotate(45deg);
            opacity: 0;
        }
    }


  