<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from tixia.dexignzone.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jul 2023 12:02:34 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="admin, dashboard" />
	<meta name="author" content="DexignZone" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="tixia : tixia School Admission Admin  Bootstrap 5 Template" />
	<meta property="og:title" content="tixia : tixia School Admission Admin  Bootstrap 5 Template" />
	<meta property="og:description" content="tixia : tixia School Admission Admin  Bootstrap 5 Template" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
    <title>Tixia - Bootstrap Admin Dashboard </title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="vh-100">
<div class="page-wraper">

    <!-- Content -->
    <div class="browse-job login-style3">
        <!-- Coming Soon -->
        <div class="bg-img-fix overflow-hidden" style="background-image:url(images/background/bg6.jpg); height: 100vh;">
            <div class="row gx-0">
				<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 vh-100 bg-white ">
					<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 653px;" tabindex="0">
						<div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
							<div class="login-form style-2">
								
								
								<div class="card-body">
									<div class="logo-header">
										<a href="index.html" class="logo"><img src="images/logo.png" alt="" class="mCS_img_loaded"></a>
										<a href="index.html" class="logo-white">
											<svg class="brand-title" width="87" height="28" viewBox="0 0 87 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path class="svg-logo-title" d="M0.0880001 7.11H6.412V27H11.172V7.11H17.496V3.268H0.0880001V7.11ZM20.969 27H25.729V8.164H20.969V27ZM23.383 5.92C25.049 5.92 26.307 4.696 26.307 3.132C26.307 1.568 25.049 0.343999 23.383 0.343999C21.683 0.343999 20.459 1.568 20.459 3.132C20.459 4.696 21.683 5.92 23.383 5.92ZM40.8359 27H46.2079L39.9519 17.548L46.1399 8.164H41.0399L37.5719 13.978L33.7299 8.164H28.3579L34.5799 17.548L28.4259 27H33.5259L36.9599 21.152L40.8359 27ZM48.7933 27H53.5533V8.164H48.7933V27ZM51.2073 5.92C52.8733 5.92 54.1313 4.696 54.1313 3.132C54.1313 1.568 52.8733 0.343999 51.2073 0.343999C49.5073 0.343999 48.2833 1.568 48.2833 3.132C48.2833 4.696 49.5073 5.92 51.2073 5.92ZM57.0322 17.514C57.0322 23.396 60.8402 27.306 65.6002 27.306C68.5922 27.306 70.7342 25.878 71.8562 24.246V27H76.6502V8.164H71.8562V10.85C70.7342 9.286 68.6602 7.858 65.6342 7.858C60.8402 7.858 57.0322 11.632 57.0322 17.514ZM71.8562 17.582C71.8562 21.152 69.4762 23.124 66.8582 23.124C64.3082 23.124 61.8942 21.084 61.8942 17.514C61.8942 13.944 64.3082 12.04 66.8582 12.04C69.4762 12.04 71.8562 14.012 71.8562 17.582ZM86.2971 24.45C86.2971 22.886 85.0731 21.662 83.4071 21.662C81.6731 21.662 80.4491 22.886 80.4491 24.45C80.4491 26.014 81.6731 27.238 83.4071 27.238C85.0731 27.238 86.2971 26.014 86.2971 24.45Z" fill="#2130B8"/>
											</svg>
										</a>
									</div>
								
									<nav>
										<div class="nav nav-tabs border-bottom-0" id="nav-tab" role="tablist">
											
									<div class="tab-content w-100" id="nav-tabContent">
									  <div class="tab-pane fade show active" id="nav-personal" role="tabpanel" aria-labelledby="nav-personal-tab">
										<form class=" dez-form pb-3">
												<h3 class="form-title m-t0">Personal Information</h3>
												<div class="dez-separator-outer m-b5">
													<div class="dez-separator bg-primary style-liner"></div>
												</div>
												<p>Enter your e-mail address and your password. </p>
												<div class="form-group mb-3">
													<input name="dzName" required="" class="form-control" placeholder="User Name" type="text">
												</div>
												<div class="form-group mb-3">
													<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password">
												</div>
												<div class="form-group text-left mb-5">
													<button class="btn btn-primary dz-xs-flex m-r5 me-2">login</button>
													<span class="form-check d-inline-block">
														<input type="checkbox" class="form-check-input" id="check1" name="example1">
														<label class="form-check-label" for="check1">Remember me</label>
													</span>
													<button class="nav-link m-auto btn tp-btn-light btn-primary" id="nav-forget-tab" data-bs-toggle="tab" data-bs-target="#nav-forget" type="button" role="tab" aria-controls="nav-forget" aria-selected="false">Forget Password ?</button> 	
												</div>
												<div class="dz-social ">
													<h5 class="form-title fs-20">Sign In With</h5>
													<ul class="dez-social-icon dez-border dez-social-icon-lg text-white">
														<li><a target="_blank" href="https://www.facebook.com/" class="fab fa-facebook-f btn-facebook"></a></li>
														<li><a target="_blank" href="https://www.google.com/" class="fab fa-google-plus-g btn-google-plus"></a></li>
														<li><a target="_blank" href="https://www.linkedin.com/" class="fab fa-linkedin-in btn-linkedin"></a></li>
														<li><a target="_blank" href="https://twitter.com/" class="fab fa-twitter btn-twitter"></a></li>
													</ul>
												</div>
											</form>
											<div class="text-center bottom"> 
												<button class="btn btn-primary button-md btn-block" id="nav-sign-tab" data-bs-toggle="tab" data-bs-target="#nav-sign" type="button" role="tab" aria-controls="nav-sign" aria-selected="false">Create an account</button> 
												
											</div>
									  </div>
									  <div class="tab-pane fade" id="nav-forget" role="tabpanel" aria-labelledby="nav-forget-tab">
										<form class="dez-form">
											<h3 class="form-title m-t0">Forget Password ?</h3>
											<div class="dez-separator-outer m-b5">
												<div class="dez-separator bg-primary style-liner"></div>
											</div>
											<p>Enter your e-mail address below to reset your password. </p>
											<div class="form-group mb-4">
												<input name="dzName" required="" class="form-control" placeholder="Email Address" type="text">
											</div>
											<div class="form-group clearfix text-left"> 
												<button class=" active btn btn-primary" id="nav-personal-tab" data-bs-toggle="tab" data-bs-target="#nav-personal" type="button" role="tab" aria-controls="nav-personal" aria-selected="true">Back</button>
												<button class="btn btn-primary float-end">Submit</button>
											</div>
										</form>
									  </div>
									  <div class="tab-pane fade" id="nav-sign" role="tabpanel" aria-labelledby="nav-sign-tab">
										<form class="dez-form py-5">
											<h3 class="form-title">Sign Up</h3>
											<div class="dez-separator-outer m-b5">
												<div class="dez-separator bg-primary style-liner"></div>
											</div>
											<p>Enter your personal details below: </p>
											<div class="form-group mt-3">
												<input name="dzName" required="" class="form-control" placeholder="Full Name" type="text">
											</div>
											<div class="form-group mt-3">
												<input name="dzName" required="" class="form-control" placeholder="User Name" type="text">
											</div>
											<div class="form-group mt-3">
												<input name="dzName" required="" class="form-control" placeholder="Email Address" type="text">
											</div>
											
											<div class="form-group mt-3">
												<input name="dzName" required="" class="form-control" placeholder="Password" type="password">
											</div>
											<div class="form-group mt-3 mb-3">
												<input name="dzName" required="" class="form-control" placeholder="Re-type Your Password" type="password">
											</div>
											<div class="mb-3">
												<span class="form-check float-start me-2 ">
													<input type="checkbox" class="form-check-input" id="check2" name="example1">
													<label class="form-check-label d-unset" for="check2">I agree to the</label>
												</span>
												<label ><a href="javascript:void(0);">Terms of Service </a>&amp; <a href="javascript:void(0);">Privacy Policy</a></label>
											</div>
											<div class="form-group clearfix text-left">
												<button class="btn btn-primary outline gray" data-bs-toggle="tab" data-bs-target="#nav-personal" type="button" role="tab" aria-controls="nav-personal" aria-selected="true">Back</button>
												<button class="btn btn-primary float-end">Submit</button>
											</div>
										</form>
									  
									  </div>
									</div>
									
									</div>
								</nav>
								</div>
									<div class="card-footer">
										<div class=" bottom-footer clearfix m-t10 m-b20 row text-center">
										<div class="col-lg-12 text-center">
											<span> © Copyright by <span class="heart"></span>
											<a href="javascript:void(0);">DexignZone </a> All rights reserved.</span> 
										</div>
									</div>
								</div>	
										
							</div>
						</div>
						<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
							<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; display: block; height: 652px; max-height: 643px; top: 0px;">
							<div class="mCSB_dragger_bar" style="line-height: 0px;"></div><div class="mCSB_draggerRail"></div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>

<!--**********************************
	Scripts
***********************************-->
<!-- Required vendors -->
	<script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script>
	<script src="js/styleSwitcher.js"></script>
</body>

<!-- Mirrored from tixia.dexignzone.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jul 2023 12:02:34 GMT -->
</html>